{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=veiculos_api_test;Uid=root;Pwd=1234;"
  },
  "Jwt": {
    "Key": "5uP3rS3cr3tK3yWith32CharLength!!"
  }
}
